PORT = 3000
DB_CON = mongodb+srv://MdAmir_Db:admin1234@cluster0.oag5gb9.mongodb.net/group24Database?retryWrites=true&w=majority

REDIS_PORT = 12781
REDIS_DB_CON = redis-12781.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASS = hFyRkR7359eqAjsS8NLJAjeV68SyOj2z